.video-info{
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 5px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
}
 @media (max-width : 750px) {
.video-grid{
  grid-template-columns: 1fr 1fr;
}
.para1{
  font-size: 14px;
}
.para2,.para3{
  font-size: 10px;
}
}
@media (max-width :751px) and  (min-width : 1000px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;

   }

  }
@media (min-width : 1000px)
{
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width : 1000px)
{
 .para1{
  font-size: 16px;
  line-height: 24px;
 }
}


.thumbnail-pic{
  width: 100%;
}
.channel-pic{
  width:100%;
  border-radius: 100%;
}
p{
  font-family:Arial, Helvetica, sans-serif ;
  margin-top: 0px;
  margin-bottom: 0px;
}
.para1{
  font-weight: 600;
  line-height: 14px;
  margin-bottom: 6px;
  font-size: 14px;
}
.para2{
  color: rgb(96,96,96);
  font-size: 12px;
}
.para3{
  color: rgb(96,96,96);
  font-size: 12px;
}
.thumbnail{
  position: relative;
}
.video-duration{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 6px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 6px;
  border-radius: 4px;

}
.video-link{
  text-decoration: none;
  color: black;

}